<!DOCTYPE html>
<html lang="ru">



<head>

<meta charset="UTF-8">
<title>Задание №2</title>

</head>

<body>

<ol>

<li>
Использование метода GET для получения главной страницы в протоколе HTTP 1.0.<br>
<img src="1.png" width="938" height="992" alt="numbers"><br>
</li>
<li>
Использование метода GET для получения внутренней страницы в протоколе HTTP 1.1.<br>
<img src="2.png" width="938" height="787" alt="numbers"><br>
</li>
<li>
Использование метода HEAD для определения размера файла file.tar.gz<br>
<img src="3.png" width="476" height="302" alt="numbers"><br>
</li>
<li>
Использование метода HEAD для определения медиатипа ресурса /image.png<br>
<img src="4.png" width="473" height="299" alt="numbers" ><br>
</li>
<li>
Использование метода POST для отправки комментария на сервер по адресу /index.php<br>
<img src="5.png" width="479" height="442" alt="numbers" ><br>
<li>
Использование метода GET для получения первых 100 байт файла /file.tar.gz<br>
<img src="6.png" width="806" height="420" alt="numbers" ><br>
</li>
<li>
Использование метода HEAD для определения кодировки ресурса /index.php<br>
<img src="7.png" width="466" height="259" alt="numbers" ><br>
</li>
</ol>
</body>
